/* ==== VARIABLES ==== */
:root {
  --main-font: 'Roboto', sans-serif;
}

/* ==== KEY FRAMES ==== */

/* ==== GENREAL ==== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(156, 150, 150);
  color: #fff;
  min-width: 320px;
  background: linear-gradient(90deg, #55677c, #aab9b9);
  min-height: 100vh;
  font-family: var(--main-font);
}

/* === HEADER === */

header {
  width: 100%;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  height: 100vh;
  background-image: url('../img/background4.png');
  background-position: center;
  background-size: cover;
  margin-top: 1.5em;
}

header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-top: 100vh solid transparent;
  border-left: 50vw solid #fff;
  opacity: 0.1;
  z-index: -1;
}

header:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border-top: 100vh solid transparent;
  border-right: 60vw solid #fff;
  opacity: 0.1;
  z-index: -1;
}

.header_cnt {
  margin: 0 auto;
  max-width: 1200px;
  font-size: 2rem;
}

/* == Navigation == */

nav {
  margin-top: 20px;
  font-size: 0.75em;
  background-color: rgba(255, 165, 0, 0.8);
}

.hamburger {
  display: none;
}

.main_nav_cnt {
  overflow: hidden;
  padding: 0.5em 0;
}

.main_nav {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.main_nav_el {
  padding: 0.2em 0.4em;
  margin-left: 2em;
  margin-right: 0.25em;
  overflow: hidden;
  position: relative;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.main_nav_el:hover {
  box-shadow: 0.1em 0.1em 0.25em #444;
  background-color: #55677c;
  opacity: 0.8;
}

.main_nav_el .letter {
  display: inline-block;
}

/* == Welcome == */

.welcome {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  box-shadow: 0 0 20px black;
  background: linear-gradient(90deg, rgba(143, 146, 146, 0.5), #55677c)
}

.photos_elements,
.welcome_info {
  width: 45%;
  height: 500px;
  display: flex;
  justify-content: center;
  transition: all ease-in-out 0.3s;
}

.scene {
  width: 34px;
  height: 360px;
  perspective: 400px;
  margin-left: 1px;
  position: relative;
  top: 7.5%;
}

.cube {
  width: 34px;
  height: 360px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.cube_face {
  position: absolute;
  width: 34px;
  height: 360px;
  line-height: 400px;
  color: white;
  text-align: center;
}

.cube_face_front {
  transform: rotateY(0deg) translateZ(17px);
}

.cube_face_right {
  transform: rotateY(90deg) translateZ(17px);
}

.cube_face_back {
  transform: rotateY(180deg) translateZ(17px);
}

.cube_face_left {
  transform: rotateY(-90deg) translateZ(17px);
}

.welcome_info {
  flex-direction: column;
}

.welcome_info h2,
.welcome_info_details {
  display: flex;
  flex: 2;
  align-items: flex-end;
  text-align: center;
}

.welcome_info_details {
  flex: 3;
  align-items: center;
  font-size: 1em;
}

.info_changeable {
  font-size: 0.8em;
}

.invisible {
  display: none;
}

/* === PORTFOLIO === */

.portfolio {
  width: 100%;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  overflow: hidden;
  background-image: url('../img/background4rot.png');
  background-position: center;
  background-size: cover;
}

.portfolio:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 50vh solid transparent;
  border-left: 30vw solid #959db1;
  opacity: 0.1;
  z-index: -1;
}

.portfolio:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border-bottom: 200vh solid transparent;
  border-right: 80vw solid #55677c;
  opacity: 0.3;
  z-index: -1;
}

.portfolio_cnt {
  margin: 0 auto;
  max-width: 1200px;
  font-size: 2rem;
}

.portfolio_heading {
  display: flex;
  font-size: 0.75em;
}

.portfolio_heading p {
  flex: 1;
  padding: 0.5em 0.5em;
  background-color: #55677c;
  opacity: 0.8;
}

.portfolio_types {
  background-color: rgba(255, 165, 0, 0.8);
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  flex: 5;
}

.portfolio_type {
  padding: 0.5em 0.5em;
}

.portfolio_projects {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 50px;
}

.portfolio_project {
  background-color: #ccc;
  margin: 2px;
  text-align: center;
}

.portfolio_project.html {
  grid-column: span 3;
  grid-row: span 12;
}

.portfolio_project.js {
  grid-column: span 6;
  grid-row: span 6;
}

.portfolio_project.backend {
  grid-column: span 3;
  grid-row: span 6;
}

.portfolio_project.react {
  grid-column: span 3;
  grid-row: span 6;
}